* {
    padding: 0;
    margin: 0;
    border: 0;
}

:root {
    --branco: #FFFFFF;
    --preto: #0D0D0D;
    --azul: #1E6F9F;
    --pretomedio: #1A1A1A;
    --pretoclaro: #262626;
    --azulclaro: #4EA8DE;
    --roxo: #8284FA;
}

body {
    background-color: var(--pretomedio);
}

h1 {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--preto);
}


form {
    position: absolute;
    top: 18%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

input {
    padding: 1%;
    width: 40%;
    border-radius: 10px;
    background-color: var(--pretoclaro);
}

button {
    padding: 1%;
    border-radius: 10px;
    margin-left: 1%;
    background-color: var(--azulclaro);
    color: var(--branco);
    cursor: pointer;
}

.cria_conclui {
    position: absolute;
    top: 30%;
    left: 26%;
    width: 48%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#tarefas_criadas {
    color: var(--azulclaro);
    font-weight: bold;
    font-size: 18px;
}

#tarefas_concluidas {
    color: var(--roxo);
    font-weight: bold;
    font-size: 18px;
}

.tarefas {
    height: 50%;
    width: 50%;
    position: absolute;
    top: 35%;
    left: 25%;
    display: flex;
    flex-direction: column;
}

.taref {
    color: white;
    height: 15%;
    border-radius: 10px;
    margin-bottom: 2%;
    background-color: var(--pretoclaro);
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="checkbox"] {
    margin: 1%;
    width: 4%;
}

label {
    position: absolute;
    right: 4%;
    display: inline-block;
    position: relative;
    padding-left: 25px; 
    cursor: pointer;

}

label img {
    vertical-align: middle; 
}

@media screen and (min-width: 320px) and (max-width: 479px) {

    .cria_conclui {
        position: absolute;
        top: 30%;
        left: 26%;
        width: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .tarefas {
        height: 50%;
        width: 50%;
        position: absolute;
        top: 45%;
        left: 25%;
        display: flex;
        flex-direction: column;
    }
    input[type="checkbox"] {
        margin-left: 5%;
        width: 8%;
    }
    
 }