<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>Document</title>
</head>
<body>
    <h1> <img src="Logo.png" alt=""> </h1>
    <form action="">
        <input type="text" id="itarefa" name="tarefa" placeholder="Adicione uma nova tarefa">
        <button>𝗰𝗿𝗶𝗮𝗿 ⨁</button>
    </form>
    <div class="cria_conclui">
        <p id="tarefas_criadas">tarefas criadas 0</p>
        <p id="tarefas_concluidas">tarefas concluídas 0</p>
    </div>

    <div class="tarefas">
        <div class="taref">
            <input type="checkbox"> 
            <label for="">tarefas <img src="trash.png" alt=""></label>
        </div>
        <div class="taref">
            <input type="checkbox"> 
            <label for="">tarefas <img src="trash.png" alt=""></label>
        </div>
        <div class="taref">
            <input type="checkbox"> 
            <label for="">tarefas <img src="trash.png" alt=""></label>
        </div>
        <div class="taref">
            <input type="checkbox"> 
            <label for="">tarefas <img src="trash.png" alt=""></label>
        </div>
        <div class="taref">
            <input type="checkbox"> 
            <label for="">tarefas <img src="trash.png" alt=""></label>
        </div>
    </div>
</body>
</html>