<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <h1> <img src="Logo.png" alt=""> </h1>
    <form action="">
        <input type="text" id="itarefa" name="tarefa" placeholder="Adicione uma nova tarefa">
        <button>𝗰𝗿𝗶𝗮𝗿 ⨁</button>
    </form>
    <div class="tarefas">
        <p id="tarefas_criadas">tarefas criadas 0</p>
        <p id="tarefas_concluidas">tarefas concluídas 0</p>
    </div>
    
    <div class="imagem">
        <img class="image" src="Empty.png" alt="">
    </div>
</body>
</html>